tinylog.writer1 = rollingfile
tinylog.writer1.filename = log.txt
tinylog.writer1.backups = 10
tinylog.writer1.format = {date} [{context: ip}] {level}: {message}
tinylog.writer1.label = count
tinylog.writer1.policies = startup, daily

tinylog.writer2 = jdbc
tinylog.writer2.url = jdbc:h2:mem:DEMO
tinylog.writer2.table = LOGS
tinylog.writer2.columns = DATE, IP, LEVEL, MESSAGE
tinylog.writer2.values = DATE, CONTEXT, LEVEL, MESSAGE

tinylog.writingthread = true
