writer1 = rollingfile
writer1.file = log_{count}.txt
writer1.backups = 10
writer1.format = {date} [{context: ip}] {level}: {message}
writer1.policies = startup, daily

writer2 = jdbc
writer2.url = jdbc:h2:mem:DEMO
writer2.table = LOGS
writer2.field.DATE = date
writer2.field.IP = context:ip
writer2.field.LEVEL = level
writer2.field.MESSAGE = message

writingthread = true
